# hciProject

./: README.md  build.gradle
src/main/java/my/app/controllers/: GreetingController.java
src/main/java/my/app/controllers/angular/: PhoneController.java
src/main/java/my/app/dao/: GreetingDao.java  GreetingDaoImpl.java
src/main/java/my/app/dao/angular/: PhoneDao.java  PhoneDaoImpl.java
src/main/java/my/app/main/: Application.java  ApplicationConfig.java
src/main/java/my/app/model/: Greeting.java
src/main/java/my/app/model/angular/: Phone.java  PhoneDetail.java
src/main/java/my/app/model/angular/details/: Android.java  Battery.java  Camera.java  Connectivity.java  Display.java  Hardware.java  SizeAndWeight.java  Storage.java
src/main/java/my/app/service/: GreetingsService.java  GreetingsServiceImpl.java
src/main/java/my/app/service/angular/: PhoneService.java  PhoneServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: bower.json  karma.conf.js
src/main/resources/static/js/my_components/core/checkmark/: checkmark.filter.spec.js
src/main/resources/static/js/my_components/core/phone/: phone.service.js  phone.service.spec.js
src/main/resources/static/js/my_components/main/: app.config.js  app.module.js
src/main/resources/static/js/my_components/phone-detail/: phone-detail.component.js  phone-detail.component.spec.js  phone-detail.module.js  phone-detail.template.html
src/main/resources/static/js/my_components/phone-list/: phone-list.component.js  phone-list.component.spec.js  phone-list.template.html
src/main/resources/static/js/my_components/spider-overview/: spider-overview.component.js  spider-overview.module.js  spider-overview.template.html
src/main/resources/static/js/tests/e2e/: protractor.conf.js  scenarios.js
src/main/resources/static/js/tests/unit/: karma.conf.js
src/main/resources/static/misc/: phones.json
src/main/resources/templates/: greeting.html
