buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.9.4.RELEASE")

    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'

    testCompile("junit:junit")
}

sourceSets { main { resources { exclude '**/node_modules/**' } } }
sourceSets { main { resources { exclude '**/js/tests/**' } } }